<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dashboard</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="css/summernote.css">
	<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
			    	<ul class="nav navbar-nav">
			    		<li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			    		<li><a href="post.html">Posts</a></li>
			    		<li><a href="user.html">Users</a></li>
			    		<li><a href="file-manager.html">File Manager</a></li>
			    	</ul>
			    	<ul class="nav navbar-nav navbar-right">
			    		<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Front Page"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
			    		<li><a href="user.html" data-toggle="tooltip" data-placement="bottom" title="Manage User"><i class="fa fa-user" aria-hidden="true"></i></a></li>
			    		<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Sign Out"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
			    	</ul>
			    </div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="file-manager">
			<div class="container">
				<div class="row head">
					<div class="col-sm-12">
						<h2>File Manager</h2>
					</div>
					<div class="col-sm-12">
						<div class="btn-wrap">
							<div class="inner-addon">
								<i class="fa fa-search" aria-hidden="true"></i>
							 	<input id="input-search" type="text" class="form-control input-search" placeholder="Search">
							</div>
							<div class="btn-group">
								<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-create"><span class="glyphicon glyphicon-plus"></span> Create New Folder</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row content">
					<div class="col-sm-12">
						<div class="table-content">
							<table id="data-content" class="table">
								<thead>
									<tr>
										<th></th>
										<th>Folder Name</th>
										<th>Details</th>
										<th>File</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><button class="trash" data-toggle="modal" data-target="#modal-confirmation"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
										<td><a href="#">Resume</a></td>
										<td>6/2/2018 11:36PM</td>
										<td>1</td>
									</tr>
									<tr>
										<td><button class="trash" data-toggle="modal" data-target="#modal-confirmation"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
										<td><a href="#">BCA</a></td>
										<td>8/2/2018 09:02PM</td>
										<td>123</td>
									</tr>
									<tr>
										<td><button class="trash" data-toggle="modal" data-target="#modal-confirmation"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
										<td><a href="#">WRP</a></td>
										<td>12/2/2018 07:02PM</td>
										<td>12</td>
									</tr>
									<tr>
										<td><button class="trash" data-toggle="modal" data-target="#modal-confirmation"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
										<td><a href="#">All Project</a></td>
										<td>15/2/2018 07:02PM</td>
										<td>341</td>
									</tr>
									<tr>
										<td><button class="trash" data-toggle="modal" data-target="#modal-confirmation"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
										<td><a href="#">Majestic</a></td>
										<td>8/2/2018 09:02PM</td>
										<td>2017</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal-create" tabindex="-1" role="dialog" aria-labelledby="modal-create">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Create New Folder</h4>
					</div>
					<form action="#" method="POST">
						<div class="modal-body">
							<div class="form-group">
		    					<label for="foldername">Folder Name</label>
		    					<input name="foldername" type="text" class="form-control" placeholder="Folder Name">
		    				</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-success">Create</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal-confirmation" tabindex="-1" role="dialog" aria-labelledby="modal-confirmation">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Delete Folder</h4>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete <strong>THIS FOLDER</strong> ?</p>
						<br>
						<p>This cannot be undone.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-danger">Delete</button>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<hr>
			<div class="footer-text text-center">
				<small>Dashboard powered by Fin Mavis. Signed in as Admin.</small>
			</div>
		</footer>
	</div>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	<script type="text/javascript" src="js/Chart.PieceLabel.min.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="js/summernote.min.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>